{
  "name": "xcp-wallet",
  "description": "Counterparty Web3 Wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XCP/extension.git"
  },
  "bugs": {
    "url": "https://github.com/XCP/extension/issues"
  },
  "homepage": "https://github.com/XCP/extension#readme",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "dist": "node dist/build.js",
    "test": "node -e \"if(!process.env.CI){console.error('Full suite runs in CI only. Run specific tests with:\\n  npx vitest path/to/test.ts\\n  npx playwright test path/to/test.ts');process.exit(1)}\" && wxt build && vitest run src && playwright test",
    "test:unit": "node -e \"if(!process.env.CI){console.error('Full suite runs in CI only. Run specific tests with:\\n  npx vitest path/to/test.ts');process.exit(1)}\" && wxt build && vitest run src",
    "test:e2e": "node -e \"if(!process.env.CI){console.error('Full suite runs in CI only. Run specific tests with:\\n  npx playwright test path/to/test.ts');process.exit(1)}\" && wxt build && playwright test",
    "test:emulator": "vitest run --config vitest.emulator.config.ts",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.0.1",
    "@noble/secp256k1": "3.0.0",
    "@scure/base": "2.0.0",
    "@scure/bip32": "2.0.1",
    "@scure/bip39": "2.0.1",
    "@scure/btc-signer": "2.0.1",
    "@trezor/connect-webextension": "9.7.1",
    "bignumber.js": "9.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.0",
    "webext-bridge": "6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.58.0",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@trezor/trezor-user-env-link": "1.0.0",
    "@types/chrome": "0.1.36",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "@wxt-dev/module-react": "1.1.5",
    "archiver": "7.0.1",
    "fast-check": "4.5.3",
    "happy-dom": "20.4.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite-plugin-remove-console": "2.2.0",
    "vitest": "4.0.18",
    "wxt": "0.20.13"
  }
}
