{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUncheckedSideEffectImports": true,
    "types": ["chrome"]
  },
  "exclude": [
    "node_modules",
    ".output",
    "e2e"
  ]
}
