{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["chrome"],
    // WXT 0.21 enables this in .wxt/tsconfig.json; adopting it is a
    // ~500-error codebase sweep tracked separately from the upgrade.
    "noUncheckedIndexedAccess": false
  },
  "exclude": [
    "node_modules",
    ".output",
    "e2e"
  ]
}
